/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2018 */



@font-face {
    font-family: 'proxima_novamedium';
    src: url('mark_simonson_-_proxima_nova_medium-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_medium-webfont.woff') format('woff'),
         url('mark_simonson_-_proxima_nova_medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('mark_simonson_-_proxima_nova_semibold-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_semibold-webfont.woff') format('woff'),
         url('mark_simonson_-_proxima_nova_semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}